:root {
  --ocean-blue: #0077BE;
  --stealth-black: #0A0A0A;
}

body {
  margin: 0;
  background-color: var(--stealth-black);
  color: white;
  font-family: -apple-system, sans-serif;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.app-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 80px 0;
}

.branding {
  font-size: 14px;
  letter-spacing: 0.8em;
  color: var(--ocean-blue);
  font-weight: 300;
}

.interaction-zone {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-wrapper {
  position: relative;
  cursor: pointer;
  z-index: 10;
}

.main-button {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.8s ease;
}

.main-button.active {
  border-color: var(--ocean-blue);
  box-shadow: 0 0 40px rgba(0, 119, 190, 0.3);
}

.button-text {
  font-size: 11px;
  letter-spacing: 0.4em;
  color: rgba(255, 255, 255, 0.4);
}

.breath-ring {
  position: absolute;
  inset: 0;
  border: 1px solid var(--ocean-blue);
  border-radius: 50%;
  animation: breath 4s infinite;
}

.delay { animation-delay: 2s; }

@keyframes breath {
  0% { transform: scale(1); opacity: 0.6; }
  100% { transform: scale(1.6); opacity: 0; }
}

.ghost-input {
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--ocean-blue);
  color: var(--ocean-blue);
  text-align: center;
  font-style: italic;
  margin-top: 40px;
  outline: none;
  width: 250px;
}

.footer-text { font-size: 10px; opacity: 0.4; letter-spacing: 0.2em; }
.fade-out { opacity: 0; transition: 1s; }
.fade-in { opacity: 1; transition: 1s; }
